html,body,div,section{
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}


body{
  overflow: hidden;
  font-family: 'Bree Serif', serif;
  /*background: #faebd7;*/
  /*background: #fdfdfd;*/
  background: #fdfafa;
}

#e2016, #e2015, #e2014, .label, .facebook, .gplus, .insta{
  /*opacity: 0;*/
}


.excel-logo,
.mec-logo,
.mec-text{
  position: fixed;
  top:20px;
  /*opacity: 0;*/
}

.excel-logo{
  height: 110px;
  right: 50px;
  top:10px;
}

.mec-logo{
  left: 50px;
  height: 70px;
}

.mec-text{
  left: 136px;
  top: 30px;
  color: #fff;
  text-align: left;
  font-family: 'Source Sans Pro', sans-serif;
}

.mec-text p{
  margin: 3px;
}

ul.legacy{
  padding: 0;
  margin: auto;
}

.footer{
  position: fixed;
  bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: unset;
  width: 100%;
}

.footer ul.legacy>a{
  padding: 20px;
  display: inline-block;
  width: 13px;
  height:13px;
  border: 3px solid rgba(236, 160, 59,0.5);
  border-radius: 50%;
  background-color: white;
  margin: 20px;
  transition: border 0.3s;
  cursor: pointer;
}
.footer ul.legacy>a:hover{
  border-color: rgba(236, 160, 59,1);
}
.parts{
  margin: auto;
  text-align: center;
  width: 100%;
}

.copyrt{
  font-size: 14px;
  position: fixed;
  bottom: 5px;
  left: 50%;
  color: rgba(206,164,108,0.9);
  transform: translateX(-50%);
  font-family: 'Josefin Slab', serif;
}

.copyrt span{
  /*display: inline-block;*/
  font-size: 25px;
  /*line-height: 1;*/
  position: relative;
  top: 6px;
  font-weight: 400;
}

.label{
  color: rgba(206,164,108,0.7);
  margin-bottom: 0;
}

.footer ul.legacy i{
  line-height: 13px;
  transform: translateX(-50%);
  position: relative;
  left: 50%;
}

.footer ul.social a{
  border: none;
  background: none;
  padding: 2px;
  padding-bottom: 30px;
}

.footer ul.social i{
  font-size: 1.5em;
}

.footer ul.social {
  margin-bottom: 1px;
}

ul.legacy li{
  display: inline-block;
  margin: 20px;
}

ul.legacy li img{
  border: 3px solid rgba(236, 160, 59,0.5);
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
  transition: border-color 0.3s;
}

ul.legacy li img:hover{
  border-color: rgba(236, 160, 59,1);
}

ul.legacy li img{
  height: 50px;
  padding: 0;
  margin: 0;
}

a i{
  color: #999;
  transition: color 0.6s;
}

a.facebook i:hover{
	color: #3b5998;
}
a.twitter i:hover{
	color: #00aced;
}
a.gplus i:hover{
	color: #d34836;
}
a.insta i:hover{
	color: #fb3958;
}


ul.legacy li .tooltip{
  position: absolute;
  font-weight: lighter;
  text-align: center;
  font-size: 12px;
  visibility: hidden;
  color: rgba(255,255,255,0);
  transition: all 0.3s;
  width: 60px;
  font-family: 'Lato', sans-serif;
}
ul.legacy li:hover .tooltip{
  visibility: visible;
  color: rgba(0,0,0,1);

}


@media (max-width:768px) {
  .mec-logo{
    height: 50px;
    top: 10px;
    left:8px;
  }

  .excel-logo{
    right: 8px;
    height: 75px;
    top: 1px;
  }
  .mec-text{
    margin: 4px;
    left: 175px;
    top:50px;
  }

  .mec-text p{
    font-size: 24px;
  }

  a.facebook i{
  	color: #3b5998;
  }
  a.twitter i{
  	color: #00aced;
  }
  a.gplus i{
  	color: #d34836;
  }
  a.insta i{
  	color: #fb3958;
  }

  .footer ul.legacy li{
    margin: 5px;
  }

  .footer ul.legacy li a{
    margin: 5px;
  }

  .footer ul.legacy li img{
    height: 30px;
  }

  ul.legacy li .tooltip{
    visibility: visible;
    color: #111;
    margin-left: -6px;
    font-size: 10px;
  }

  .footer .legacy-part{
    margin-bottom: 10px;
  }
}
