<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Excel 2017</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/75bc5066dd.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Lato" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <img src="http://excelmec.org/partners/imgs/meclink.png" alt="mec" class="mec-logo">
    <img src="http://excelmec.org/partners/imgs/excelhighres.png" alt="mec" class="excel-logo">
    <canvas id="scene"></canvas>
    <div class="footer">
      <div class="parts legacy-part">
        <ul class="legacy">
          <li id="e2017">
            <a href="http://excelmec.org/excel2016/" target="_blank">
              <img src="img/2017.png" alt="excel-logo">
            </a>
            <div class="tooltip">
              Partners
            </div>
          </li>
          <li id="e2016">
            <a href="http://excelmec.org/excel2016/" target="_blank">
              <img src="img/2016.png" alt="excel-logo">
            </a>
            <div class="tooltip">
              Excel 2016
            </div>
          </li>
          <li id="e2015">
            <a href="http://www.excelmec.org/excel2015/" target="_blank">
              <img src="http://excelmec.org/excel2016/images/legacy/excel15.png" alt="excel-logo">
            </a>
            <div class="tooltip">
              Excel 2015
            </div>
          </li>
          <li id="e2014">
            <a href="http://www.excelmec.org/excel2014/" target="_blank">
              <img src="http://excelmec.org/excel2016/images/legacy/excel14.png" alt="excel-logo">
            </a>
            <div class="tooltip">
              Excel 2014
            </div>
          </li>
        </ul>
      </div>
      <div class="parts">
        <ul class="legacy social">
          <a class="facebook" target="_blank" href="https://www.facebook.com/excelmec"><i class="fa fa-facebook fa-2x"></i></a>
          <!-- <a class="twitter" target="_blank" href="https://twitter.com/excelmec"><i class="fa fa-twitter fa-2x"></i></a>
          <a class="gplus" target="_blank" href="https://plus.google.com/115187532143754007288"><i class="fa fa-google-plus fa-2x"></i></a> -->
          <a class="gplus" target="_blank" href="https://www.youtube.com/c/excelmec"><i class="fa fa-youtube fa-2x"></i></a>
          <a class="insta" target="_blank" href="https://www.instagram.com/excelmec/"><i class="fa fa-instagram fa-2x"></i></a>
        </ul>
      </div>
    </div>
    <p class="copyrt">Copyright <span>&copy;</span> Excel 2017</p>

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.4.0/Rx.min.js"></script>
    <script type="text/javascript" src="js/particle-text.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


</html>
